<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilos.css">
    <title>Sobre nosotros</title>
</head>
<body>
  <header class="header">              
    <nav class="headerNavBar">
        <div class="logo">
          <a href="index.html"><img src="./img/ondasazules.png" alt="logomarca" ></a>
        </div>
        
        <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="about.html">Sobre nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="product.html">Productos</a></li>
            <li><a href="question.html">Consultas</a></li>
        </ul>

        <div class="socialNetwork">
          <a href="https://www.instagram.com/ondasazules/?hl=es-la"><i class="fab fa-instagram"></i>  </a>            
          <a href="https://www.facebook.com/ondasazulesrosario"><i class="fab fa-facebook-square"></i></a></i>
        </div>             
    </nav>       
</header>
<!-- formulario consulta -->
    <main>
        <section class="nosotros">
            <h2>Te contamos un poco sobre </h2>
            <p class="nosotrosParrafo">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, aspernatur ipsum eius explicabo aliquam consequatur maxime ducimus quo iste perspiciatis molestiae vel? Ducimus perspiciatis ipsa eveniet! Nisi perspiciatis suscipit distinctio!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perspiciatis qui soluta dignissimos nulla rerum, perferendis eaque dolorum quae, dicta sequi quam quibusdam voluptates dolorem non! Nam quod cumque laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae modi, quam, ipsam ea alias eos non sint saepe facere consequuntur nobis dignissimos debitis asperiores nihil enim at. Tempore, delectus.
                Sint voluptas odit, quod consectetur cum repellendus, libero nisi mollitia, corporis quibusdam quas. Aliquid maiores, dolores incidunt quae doloribus iusto minus cumque sequi laboriosam ex, doloremque vero eius dignissimos commodi.
                Id laboriosam deleniti sit sapiente sequi repudiandae. Aliquam, ratione. Nisi velit facere, natus, nam repellendus ipsum recusandae vero, vitae expedita enim ut obcaecati iusto. Totam modi tempora quibusdam dolor excepturi.
            </p>

        </section>
    </main>


  
    <footer class="footer">
        <div class="footerColumnas">
        <div class="logo">
          <img src="/img/ondasazules.png" alt="logomarca">
        </div>
              <ul>
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="about.html">Sobre nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="product.html">Productos</a></li>
                <li><a href="question.html">Consultas</a></li>
            </ul>
  
                <ul>
                  <li><a href="#">Preguntas frecuentes</a></li>
                  <li><a href="#">Dónde estamos</a></li>
                  <li><a href="https://www.facebook.com/ondasazulesrosario">Facebook</a></li>
                  <li><a href="https://www.instagram.com/ondasazules/?hl=es-la">Instagram</a></li>
                </ul>
            
          
        </div>
      </div>
  
        <div class="nameDev">
          <label for="name">Sitio creado por Alejandro Zampini</label>
        </div>
  
      </footer>
</body>
</html>